<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Informant Map Version 1</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@300;700&display=swap" rel="stylesheet" />
    <style>
        /* separate elements with the same properties by commas */
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: 'PT Serif', serif;
            /* change made here */
            font-weight: 700;
            /* addition here */
            color: #3d3d3d;
            font-size: 100%;
        }

        header,
        section,
        footer {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-size: 2.5em;
            letter-spacing: .04em;
        }

        h2 {
            font-size: 2em;
            letter-spacing: .04em;
        }

        /* body elements */
        p {
            font-size: 1.1em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin: 10px 0;
        }

        hr {
            margin: 20px 0;
            border: 0;
            height: 1px;
            background: #d3d3d3;
        }

        .caption {
            margin: 0 0 20px 0;
            display: block;
        }

        /* map elements */
        #map {
            width: 100%;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
        
        @media screen and (max-width: 900px) {

            .first-column,
            .second-column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- HTML written here -->
    <header>
        <h1>Informant Map Version 1</h1>
    </header>
    <section>
        <div id="map"></div>
        <h2>About this map</h2>
        <!-- paragraph and list elements here -->
        <p>This map will discuss the state informants. This is version 1 of the informant map, which is part of the
            LAMSAS project.</p>
        <h2>Features</h2>
        <p>Features will include a job icon and will include information about the informant number. Information will
            include sex, ethnicity, education level, occupation, and fieldworker with the year interviewed.</p>
    </section>
    <!-- Add Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- Add Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!--Add Omnivore Script -->
    <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js"></script>
    <!--Add JS links-->
    <script src="js/LAMSAS_LANE_LANCS_LAGS.js"></script>
</body>

</html>